<html>
<head>
<meta charset="UTF-8">
<title>Monarch Phenotype Grid Widget</title>

<!--
<style type="text/css">
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    /* Disabled by PotatoGuide
    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    */

    /*
     * Don't show links for images, or javascript/internal links
     */

    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    /* PotatoGuide */
    .print_hide {
        display: none !important;
    }

    .print_show {
        display: inherit !important;
    }

}

/*--------------------------------------------------------------
Application-specific Styles
-------------------------------------------------------------- */
html {
overflow-y:scroll;
font-size: 62.5%; /* 16*62.5%=10px */
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
font-family: 'Source Sans Pro', sans-serif;
font-size: 16px;
line-height: 1.428571429;
color: #212425;
background:#fff;
}

/* clearfix hack http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
content: " "; /* 1 */
display: table; /* 2 */
}

.clearfix:after {
clear: both;
}

.pg_index{
width:1020px;
margin:0 auto;
padding:0;
}

#phenogrid_container{
border:1px solid #ddd;
margin:40px 0;
}

code{
padding: 2px 4px;
font-size: 90%;
color: #DC4945;
white-space: nowrap;
background-color: #f9f2f4;
border-radius: 4px;
}

/* Table */
.table {
width:100%;
border:1px solid #ccc;
margin:20px 0;
}

.table th {
line-height:1.6;
padding:15px 10px;
background:#f8f8f8;;
border:1px solid #ddd;
/* The text in th are bold and centered by default. */
}

.table td {
line-height:1.6;
padding:10px;
border:1px solid #ccc;
}

.table_hover>tbody>tr:hover>td{
background-color:#fefbd6;
}


/*--------------------------------------------------------------
syntac highlighter
-------------------------------------------------------------- */
.syntax  {
font-size: 14px;
background: #f8f8f8;
border:1px solid #ddd;
padding:15px 20px;
margin:10px 0;
overflow-x:auto;
font-family:Menlo,'Courier New',Courier,monospace;
position:relative;
}

.source_badge{
position:absolute;
right:0;
top:0;
border-left:1px solid #ddd;
border-bottom:1px solid #ddd;
background:#fffecf;
padding:5px 10px;
text-align:center;
font-size:.8em;
}

.syntax .c { color: #408080; font-style: italic } /* Comment */
.syntax .err { border: 1px solid #FF0000 } /* Error */
.syntax .k { color: #008000; font-weight: bold } /* Keyword */
.syntax .o { color: #666666 } /* Operator */
.syntax .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.syntax .cp { color: #BC7A00 } /* Comment.Preproc */
.syntax .c1 { color: #408080; font-style: italic } /* Comment.Single */
.syntax .cs { color: #408080; font-style: italic } /* Comment.Special */
.syntax .gd { color: #A00000 } /* Generic.Deleted */
.syntax .ge { font-style: italic } /* Generic.Emph */
.syntax .gr { color: #FF0000 } /* Generic.Error */
.syntax .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.syntax .gi { color: #00A000 } /* Generic.Inserted */
.syntax .go { color: #808080 } /* Generic.Output */
.syntax .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.syntax .gs { font-weight: bold } /* Generic.Strong */
.syntax .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.syntax .gt { color: #0040D0 } /* Generic.Traceback */
.syntax .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.syntax .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.syntax .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.syntax .kp { color: #008000 } /* Keyword.Pseudo */
.syntax .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.syntax .kt { color: #B00040 } /* Keyword.Type */
.syntax .m { color: #666666 } /* Literal.Number */
.syntax .s { color: #BA2121 } /* Literal.String */
.syntax .na { color: #7D9029 } /* Name.Attribute */
.syntax .nb { color: #008000 } /* Name.Builtin */
.syntax .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.syntax .no { color: #880000 } /* Name.Constant */
.syntax .nd { color: #AA22FF } /* Name.Decorator */
.syntax .ni { color: #999999; font-weight: bold } /* Name.Entity */
.syntax .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.syntax .nf { color: #0000FF } /* Name.Function */
.syntax .nl { color: #A0A000 } /* Name.Label */
.syntax .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.syntax .nt { color: #008000; font-weight: bold } /* Name.Tag */
.syntax .nv { color: #19177C } /* Name.Variable */
.syntax .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.syntax .w { color: #bbbbbb } /* Text.Whitespace */
.syntax .mf { color: #666666 } /* Literal.Number.Float */
.syntax .mh { color: #666666 } /* Literal.Number.Hex */
.syntax .mi { color: #666666 } /* Literal.Number.Integer */
.syntax .mo { color: #666666 } /* Literal.Number.Oct */
.syntax .sb { color: #BA2121 } /* Literal.String.Backtick */
.syntax .sc { color: #BA2121 } /* Literal.String.Char */
.syntax .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.syntax .s2 { color: #BA2121 } /* Literal.String.Double */
.syntax .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.syntax .sh { color: #BA2121 } /* Literal.String.Heredoc */
.syntax .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.syntax .sx { color: #008000 } /* Literal.String.Other */
.syntax .sr { color: #BB6688 } /* Literal.String.Regex */
.syntax .s1 { color: #BA2121 } /* Literal.String.Single */
.syntax .ss { color: #19177C } /* Literal.String.Symbol */
.syntax .bp { color: #008000 } /* Name.Builtin.Pseudo */
.syntax .vc { color: #19177C } /* Name.Variable.Class */
.syntax .vg { color: #19177C } /* Name.Variable.Global */
.syntax .vi { color: #19177C } /* Name.Variable.Instance */
.syntax .il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
-->

<script src="config/phenogrid_config.js"></script>
<script src="dist/phenogrid-bundle.js"></script>

<link rel="stylesheet" type="text/css" href="dist/phenogrid-bundle.css">

<script>
var phenotypes = [
    {id:"HP:0000726", observed:"positive"},
    {id:"HP:0000746", observed:"positive"},
    {id:"HP:0001300", observed:"positive"},
    {id:"HP:0002367", observed:"positive"},
    {id:"HP:0000012", observed:"positive"},
    {id:"HP:0000716", observed:"positive"},
    {id:"HP:0000726", observed:"positive"},
    {id:"HP:0000739", observed:"positive"},
    {id:"HP:0001332", observed:"positive"},
    {id:"HP:0001347", observed:"positive"},
    {id:"HP:0002063", observed:"positive"},
    {id:"HP:0002067", observed:"positive"},
    {id:"HP:0002172", observed:"positive"},
    {id:"HP:0002322", observed:"positive"},
    {id:"HP:0007159", observed:"positive"}
];

window.onload = function() {
    Phenogrid.createPhenogridForElement(document.getElementById('phenogrid_container'), {
        serverURL : "http://beta.monarchinitiative.org",
        phenotypeData: phenotypes,
        targetSpeciesName: "Mus musculus"
    });
}
</script>

</head>

<body>

<div class="pg_index">

<div id="phenogrid_container" class="clearfix"></div>

<link rel="stylesheet" type="text/css" href="node_modules/gfm.css/gfm.css">
<div style="padding:1%;margin:1%;border:1px solid lightgray;">
<article class="markdown-body">
<h1 id="about-phenogrid">About Phenogrid</h1>
<p>Phenogrid is a Javascript component that visualizes semantic similarity calculations provided by OWLSim (www.owlsim.org), as provided through APIs from the Monarch Initiative (www.monarchinitiative.org).</p>
<p>Given an input list of phenotypes (you will see the sample input below) and parameters specified in config/phenogrid_config.js indicating desired source of matching models (humans, model organisms, etc.), the phenogrid will call the Monarch API to get OWLSim results and render them in your web browser in data visualization. And you may use the visualized data for your research.</p>
<h1 id="installation-instructions">Installation Instructions</h1>
<p>If you won’t be doing any development of Phenogrid, you can simply download the phenogrid github zip file and unzip, then open the <code>index.html</code> to run this widget.</p>
<p>For developers who want to make changes to phenogrid, following is the process.</p>
<h2 id="1-install-npm">1. Install npm</h2>
<p>Before you get started, you will need to make sure you have npm<br>installed first. npm is bundled and installed automatically with<br>node.js. If you have not installed node.js, try:</p>
<pre><code>curl -sL https://rpm.nodesource.com/setup | bash -

yum install -y nodejs
</code></pre><p>For OS X machines, you can try these instructions:<br><a href="http://blog.teamtreehouse.com/install-node-js-npm-mac">http://blog.teamtreehouse.com/install-node-js-npm-mac</a>.</p>
<p>Or, just visit nodejs.org.</p>
<h2 id="2-install-phenogrid-widget">2. Install phenogrid widget</h2>
<p>To download and install the phenogrid widget, run</p>
<pre><code>npm install
</code></pre><p>from this directory.<br>Sometimes, it requires root access to for the installation, just run the following instead</p>
<pre><code>sudo npm install
</code></pre><p>This will create a local <code>/node_modules</code> folder in the phenogrid root directory, and download/install all the dependencies(jquery, jquery-ui, d3, and jshashtable) and tools (gulp, browserify, etc.) into the local <code>/node_modules</code> folder.</p>
<h2 id="3-run-gulp-to-build-bundled-js-and-css">3. Run gulp to build bundled JS and CSS</h2>
<pre><code>gulp bundle
</code></pre><p>This command will use browserify to bundle up phenogrid core and its<br>dependencies into <code>phenogrid-bundle.js</code> and create the merge<br><code>phenogrid-bundle.css</code> and put both files under <code>dist</code> folder.</p>
<h2 id="4-add-phenogrid-in-your-target-page">4. Add phenogrid in your target page</h2>
<p>In the below sample code, you will see how to use phenogrid as a<br>embeded widget in your HTML. Please note that in order to parse the js<br>file correctly (since it uses D3.js and D3.js requires UTF-8 charset<br>encoding), we suggest you to add the <code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code> tag in<br>your HTML head.</p>
<pre><code class="lang-html">&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Monarch Phenotype Grid Widget&lt;/title&gt;

&lt;script src=&quot;config/phenogrid_config.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dist/phenogrid-bundle.js&quot;&gt;&lt;/script&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;dist/phenogrid-bundle.css&quot;&gt;

&lt;script&gt;
var phenotypes = [
    {id:&quot;HP:0000726&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0000746&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0001300&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0002367&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0000012&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0000716&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0000726&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0000739&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0001332&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0001347&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0002063&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0002067&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0002172&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0002322&quot;, observed:&quot;positive&quot;},
    {id:&quot;HP:0007159&quot;, observed:&quot;positive&quot;}
];

window.onload = function() {
    Phenogrid.createPhenogridForElement(document.getElementById(&#39;phenogrid_container&#39;), {
        serverURL : &quot;http://beta.monarchinitiative.org&quot;,
        phenotypeData: phenotypes,
        targetSpeciesName: &quot;Mus musculus&quot;
    });
}
&lt;/script&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div id=&quot;phenogrid_container&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="configuration-parameters">Configuration Parameters</h1>
<h2 id="-serverurl-string-required"><code>serverURL</code>  string | required</h2>
<p>This URL should be pointed to the OWLSim URL server associated with your installation containing the Monarch web services. You have three options:</p>
<ul>
<li>Use <a href="http://beta.monarchinitiative.org">http://beta.monarchinitiative.org</a> to connect to the development/test web services. This server is less stable than the production server.</li>
<li>Use <a href="http://monarch.monarchinitiative.org">http://monarch.monarchinitiative.org</a> to connect to the stable, production version of the web services (better uptime)</li>
<li>If you are running the complete monarch-app, you can point it to <a href="http://localhost:8080">http://localhost:8080</a>, or whichever server/port you are using in your local installation.</li>
</ul>
<h2 id="-phenotypedata-array-required"><code>phenotypeData</code>  array | required</h2>
<p>It is a Javascript array of objects listing the phenotypes to be rendered in the widget.</p>
<h2 id="-targetspecies-string-optional"><code>targetSpecies</code>  string | optional</h2>
<p>This parameter defaults to 10090 (mus musculus). Change this parameter if you want to compare the phenotypes in the phenotypeData parameter against a different species. Available Species:</p>
<ul>
<li>Name: Homo sapiens Taxon: 9606</li>
<li>Name: Dani rerio Taxon: 7955</li>
<li>Name: Drosophila melanogaster Taxon: 7227</li>
</ul>
<h1 id="testing-and-further-configuration">Testing and further configuration</h1>
<p>Open the modified <code>index.html</code> or your target web page that has the phenogrid embeded in a web browser. This page will<br>display an instance of the phenogrid, as configured above. Additional<br>instructions for further customization of parameters will also be<br>available on this page.</p>
<h1 id="web-browser-support">Web Browser Support</h1>
<p>Some phenogrid features are not support by IE 11 and below. So please use Google chrome, Fireffox, or Safari to open this widget.</p>

</article>
<div/>

</body>
</html>
